{
  "$schema": "https://railway.json.dev/schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "npm run start:server",
    "restartPolicyMaxRetries": 5,
    "restartPolicyWindowSeconds": 600
  },
  "vars": {
    "NODE_VERSION": "22.13.0"
  }
}
